<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr4-FJ-rJP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.2227237159730544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D44-gP-VP3"/>
                                    <constraint firstAttribute="width" constant="97" id="Nn9-lP-JYe"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.84666557451060886" green="0.83453006661200924" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D44-gP-VP3"/>
                                        <exclude reference="Nn9-lP-JYe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D44-gP-VP3"/>
                                        <include reference="Nn9-lP-JYe"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-uC-2As">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="ZJc-Sy-dRg"/>
                                    <constraint firstAttribute="height" constant="30" id="j1r-au-Ioq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZJc-Sy-dRg"/>
                                        <exclude reference="j1r-au-Ioq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZJc-Sy-dRg"/>
                                        <include reference="j1r-au-Ioq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-Qj-3o0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.22272371599999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DL4-d0-CMf"/>
                                    <constraint firstAttribute="height" constant="35" id="wD6-n7-BRV"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.84666557450000002" green="0.83453006659999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DL4-d0-CMf"/>
                                        <exclude reference="wD6-n7-BRV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DL4-d0-CMf"/>
                                        <include reference="wD6-n7-BRV"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YaY-uC-2As" secondAttribute="centerX" id="7V9-8E-Cf2"/>
                            <constraint firstAttribute="centerY" secondItem="YaY-uC-2As" secondAttribute="centerY" id="Ld5-SM-dmu">
                                <variation key="widthClass=compact" constant="103"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Ojl-Qj-3o0" secondAttribute="centerX" id="o2n-wu-ZtH"/>
                            <constraint firstAttribute="centerX" secondItem="rr4-FJ-rJP" secondAttribute="centerX" id="tei-hr-nBX"/>
                            <constraint firstAttribute="centerY" secondItem="rr4-FJ-rJP" secondAttribute="centerY" id="uUL-Vd-m4y"/>
                            <constraint firstAttribute="centerY" secondItem="Ojl-Qj-3o0" secondAttribute="centerY" id="we6-PW-OnG">
                                <variation key="widthClass=compact" constant="-59.5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rr4-FJ-rJP"/>
                                <exclude reference="YaY-uC-2As"/>
                                <exclude reference="Ojl-Qj-3o0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7V9-8E-Cf2"/>
                                <exclude reference="Ld5-SM-dmu"/>
                                <exclude reference="tei-hr-nBX"/>
                                <exclude reference="uUL-Vd-m4y"/>
                                <exclude reference="o2n-wu-ZtH"/>
                                <exclude reference="we6-PW-OnG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rr4-FJ-rJP"/>
                                <include reference="YaY-uC-2As"/>
                                <include reference="Ojl-Qj-3o0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7V9-8E-Cf2"/>
                                <include reference="Ld5-SM-dmu"/>
                                <include reference="tei-hr-nBX"/>
                                <include reference="uUL-Vd-m4y"/>
                                <include reference="o2n-wu-ZtH"/>
                                <include reference="we6-PW-OnG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
